import styles from './../../style/Poster.module.scss';
import img from './../../images/images.jpg';

const Poster = () => {
  return (
    <div className={styles.poster}>
      <div className={styles.wrapper}>
        <div className={styles.text}>
          <h1>Культурное наследие России</h1>
          <p>
            Это ценные с исторической и культурной точки зрения материальные и духовные объекты,
            являющиеся национальным достоянием.
          </p>
          <p>
            Среди историко-культурного наследия отдельно выделяется категория «особо ценные
            объекты». Это уникальные и выдающиеся для России памятники, музеи, научные и
            образовательные учреждения.
          </p>
          <p>
            На начало 2021 г. насчитывалось 73 объекта, которые относятся к категории «особо
            ценных». Среди них:
          </p>
          <p>
          5 театров (МХАТ имени А.П. Чехова, Большой и Малый театры в Москве, Александринский и Мариинский театры в Санкт-Петербурге);
          </p>
        </div>
        <img src={img} alt="" />
      </div>
    </div>
  );
};

export default Poster;
