import styles from './../../style/Article.module.scss';
import img from './../../images/images2.jpg';

const Article = () => {
  return (
    <div className={styles.article}>
      <div className={styles.wrapper}>
        <div className={styles.text}>
          <h1>Год культурного наследия народов России - 2022. </h1>
          <p>
            В его рамках театры, по всей стране проведут множество тематических мероприятий,
            посвященных традиционному искусству и быту, памятникам истории и культуры всех народов и
            этнических общностей России.
          </p>
          <p>
            Ищите интересные культурные и просветительские мероприятия в вашем городе с помощью
            актуальной афиши и следите за новостями Года на официальной странице.
          </p>
          <p>
            На начало 2022 г. насчитывалось 73 объекта, которые относятся к категории «особо
            ценных». Среди них:
          </p>
        </div>
        <img src={img} alt="" />
      </div>
    </div>
  );
};

export default Article;
